server.port=4000


datasource.url = jdbc:sqlserver://34.171.210.241:1433;databaseName=favoritosmeli
datasource.username = sqlserver
datasource.password = favoritosmeli


logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.microsoft.sqlserver.jdbc=DEBUG
